# Zarp

./: LICENSE.txt  README.md  Zarp.sln
Zarp/: App.xaml  App.xaml.cs  BlockedOverlay.xaml  BlockedOverlay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zarp.csproj
Zarp/Common/: CachedFileData.cs  DirectoryListCache.cs  FileCache.cs  ListCache.cs  PInvoke.cs  ShortcutResolver.cs
Zarp/Common/Cache/: DirectoryFileListCache.cs  FileCache.cs  IListCache.cs
Zarp/Common/PInvoke/: DwmApi.cs  Kernel32.cs  Psapi.cs  User32.cs  Winerror.cs  Winuser.cs
Zarp/Common/Util/: PInvoke.cs  Shortcut.cs  ShortcutResolver.cs  Window.cs
Zarp/Core/: BasicRule.cs  BasicRuleCollection.cs  Blocker.cs  DataTypes.cs  Event.cs  EventManager.cs  FocusSessionPreset.cs  GUI.cs  ObservableObject.cs  PInvoke.cs  Preset.cs  PresetManager.cs  RelayCommand.cs  RewardPreset.cs  RuleManager.cs  RulePreset.cs  Scheduler.cs  Util.cs  WindowWatcher.cs  Zarp.cs
Zarp/Core/App/: Blocker.cs  DesktopManager.cs  PresetManager.cs  ProcessManager.cs  ProcessWinEventListener.cs  Service.cs  Session.cs  Zarp.cs
Zarp/Core/Datatypes/: ApplicationInfo.cs  ApplicationStartInfo.cs  BasicRule.cs  DependencyPreset.cs  (+19 more)
Zarp/Theme/: BlockedOverlayButton.xaml  Global.xaml  InputWindow.xaml  ListEditor.xaml  MenuButton.xaml
Zarp/View/: ApplicationSelectorView.xaml  ApplicationSelectorView.xaml.cs  BlockedOverlayView.xaml  BlockedOverlayView.xaml.cs  CreateFocusSessionView.xaml  CreateFocusSessionView.xaml.cs  CreateRewardView.xaml  CreateRewardView.xaml.cs  CreateRulePresetView.xaml  CreateRulePresetView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  TextInputWindowView.xaml  TextInputWindowView.xaml.cs
Zarp/ViewModel/: ApplicationSelectorViewModel.cs  CreateFocusSessionViewModel.cs  CreateRewardViewModel.cs  CreateRulePresetViewModel.cs  MainWindowViewModel.cs  TextInputViewModel.cs
Zarp/ViewModels/: FocusSessionViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RulesViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs
Zarp/Views/: FocusSessionView.xaml  FocusSessionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RulesView.xaml  RulesView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Zarp/Windows/: BlockedOverlay.xaml  BlockedOverlay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+132 files in other folders)
